{
  "name": "react-widgets",
  "version": "3.0.0",
  "author": "Darin Cardin",
  "description": "A collection of react widgets",
  "keywords": ["react", "widget"],


  "main":"dist/index.js",
  "babel":{ "presets": [ "@babel/preset-react", "@babel/preset-env" ] },
  "scripts": {

      "build": 			 "webpack --env prod=true --mode production",
      "start:stepbar":   "webpack-dev-server --open --config=webpack.config.stepbar.js",
      "start:tokenizer": "webpack-dev-server --open --config=webpack.config.tokenizer.js",
      "start:form": 	 "webpack-dev-server --open --config=webpack.config.form.js"

  },
  "devDependencies": {
  
  },
  "dependencies": {
  
  }
}
